{
    "manifest_version": 3,
    "description": "Advanced tab manager with AI-powered productivity insights",
    "name": "Smart Tab Manager Pro",
    "version": "2.0.0",
    "permissions": [
        "bookmarks",
        "storage",
        "tabs",
        "tabGroups",
        "declarativeNetRequest",
        "windows"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon16.png",
            "128": "icon16.png"
        },
        "default_title": "Smart Tab Manager Pro"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "options_page": "analytics.html",
    "web_accessible_resources": [
        {
            "resources": [
                "blocked.html",
                "debug.html",
                "settings.html",
                "enhanced-ui.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "commands": {
        "open-search": {
            "suggested_key": {
                "default": "Ctrl+K",
                "mac": "Command+K"
            },
            "description": "Open tab search"
        },
        "group-tabs": {
            "suggested_key": {
                "default": "Ctrl+G",
                "mac": "Command+G"
            },
            "description": "Group tabs by domain"
        },
        "export-data": {
            "suggested_key": {
                "default": "Ctrl+E",
                "mac": "Command+E"
            },
            "description": "Export extension data"
        }
    }
}